* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: Arial, sans-serif;
}

body {
    background-color: black;
}

.nav-bar {
    position: fixed;
    height: 10vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.nav-container {
    background-color: rgba(80, 80, 80, 0.789);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.logo {
    height: 100%;
    width: 140px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.options select {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: none;
}

.main {
    position: fixed;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    background-color: rgba(80, 80, 80, 0.789);
    width: calc(100% - 10px);
    height: calc(100% - 5px);
    border-radius: 10px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

.heading p:first-child {
    font-size: 32px;
    font-weight: bold;
}

.heading p:last-child {
    font-size: 20px;
    color: rgb(200, 200, 200);
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.feature-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
}

.feature-card h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.feature-card p {
    color: rgb(200, 200, 200);
    font-size: 16px;
}

/* Media Queries by Screen Width */

@media (max-width: 1300px) {
    .feature-card {
        width: 260px;
    }
}

@media (max-width: 1200px) {
    .feature-card {
        width: 250px;
    }
}

@media (max-width: 1000px) {
    .feature-card {
        width: 230px;
    }

    .heading p:first-child {
        font-size: 28px;
    }
}

@media (max-width: 900px) {
    .feature-card {
        width: 90%;
    }

    .heading p:first-child {
        font-size: 26px;
    }
}

@media (max-width: 800px) {
    .feature-card {
        width: 90%;
    }

    .heading p:first-child {
        font-size: 25px;
    }

    .heading p:last-child {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .feature-card {
        width: 90%;
    }

    .heading p:first-child {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .nav-container {
        padding: 10px;
    }

    .options select {
        width: 100%;
        font-size: 14px;
        margin-top: 10px;
    }

    .heading p:first-child {
        font-size: 22px;
    }

    .heading p:last-child {
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .heading p:first-child {
        font-size: 20px;
    }

    .heading p:last-child {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .heading p:first-child {
        font-size: 18px;
    }

    .heading p:last-child {
        font-size: 15px;
    }
}