* {
    margin: 0;
    padding: 0;
    color: white;
}

.nav-bar {
    position: fixed;
    height: 10vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-container {
    background-color: rgba(80, 80, 80, 0.789);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
    width: 140px;
    overflow: hidden;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.options a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 20px;
}

.options a:hover {
    text-decoration: underline;
}

.options a.active {
    color: orange;
    text-decoration: underline;
}

/*this is main content*/

.main {
    position: fixed;
    height: 90vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10vh;
    
}

.main-container {
    position: absolute;
    top: 0;
    background-color: rgba(80, 80, 80, 0.789);
    width: calc(100% - 10px);
    height: calc(100% - 5px);
    border-radius: 5px;
    overflow: scroll;
}

.heading {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
}

#two {
    color: rgb(145, 145, 145);
}

.subjects-container-main {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subjects-container {
    height: 100%;
    width: 60vw;
    overflow: scroll;
}

.subject {
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

.credit,
.grade {
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    font-size: 22px;
    background-color: #fff;
    color: black;
    font-weight: bold;
    border: none;
}

.subject-number {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
}

.output {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.final {
    width: 200px;
    height: 50px;
    background-color: rgb(82, 82, 82);
    border-radius: 10px;
    font-size: 22px;
    border: none;
}

.final:hover {
    border: 2px solid white;
}

.add {
    width: 200px;
    height: 50px;
    background-color: rgb(43, 43, 43);
    border-radius: 10px;
    font-size: 22px;
    border: none;
}

.add:hover {
    border: 2px solid white;
}

.result {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

/* media tags */

@media (max-width: 1300px) {
    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 140px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 28px;
    }

    .subjects-container-main {
        height: 350px;
    }

    .subjects-container {
        height: 100%;
        width: 65vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 200px;
        height: 50px;
        font-size: 22px;
    }

    .subject-number {
        width: 200px;
        height: 50px;
        font-size: 22px;
    }

    .output {
        gap: 55px;
        padding: 20px;
    }

    .final {
        width: 200px;
        height: 50px;
        font-size: 22px;
    }

    .add {
        width: 200px;
        height: 50px;
        font-size: 22px;
    }

    .result {
        font-size: 22px;
        font-weight: bold;
    }

}
@media (max-width: 1200px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 130px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 27px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 65vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .subject-number {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .output {
        gap: 55px;
        padding: 20px;
    }

    .final {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .add {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .result {
        font-size: 21px;
        font-weight: bold;
    }

}
@media (max-width: 1000px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 120px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 27px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 70vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .subject-number {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .output {
        gap: 60px;
        padding: 20px;
    }

    .final {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .add {
        width: 180px;
        height: 45px;
        font-size: 21px;
    }

    .result {
        font-size: 21px;
        font-weight: bold;
    }

}
@media (max-width: 900px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 120px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 27px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 70vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .subject-number {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .output {
        gap: 60px;
        padding: 20px;
    }

    .final {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .add {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .result {
        font-size: 20px;
        font-weight: bold;
    }

}
@media (max-width: 800px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 25px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 78vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .subject-number {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .output {
        gap: 68px;
        padding: 20px;
    }

    .final {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .add {
        width: 160px;
        height: 40px;
        font-size: 20px;
    }

    .result {
        font-size: 20px;
        font-weight: bold;
    }

}
@media (max-width: 700px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 25px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 80vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .subject-number {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .output {
        gap: 70px;
        padding: 20px;
    }

    .final {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .add {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .result {
        font-size: 19px;
        font-weight: bold;
    }

}
@media (max-width: 600px) {
    /* .nav-bar {
        position: fixed;
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .options a {
        font-size: 16px;
        padding: 19px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 25px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 95vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .subject-number {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .output {
        gap: 70px;
        padding: 20px;
    }

    .final {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .add {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .result {
        font-size: 19px;
        font-weight: bold;
    }

}
@media (max-width: 600px) {
    /* .nav-bar {
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }
    .options{
        padding: 7px;
        display: flex;
        gap: 10px;
    }
    .options a {
        font-size: 14px;
        padding: 2px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .subjects-container-main {
        height: 360px;
    }

    .subjects-container {
        height: 100%;
        width: 95vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .subject-number {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .output {
        gap: 50px;
        padding: 20px;
    }

    .final {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .add {
        width: 140px;
        height: 35px;
        font-size: 19px;
    }

    .result {
        font-size: 19px;
        font-weight: bold;
    }

}
@media (max-width: 500px) {
    /* .nav-bar {
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }
    .options{
        padding: 10px;
        display: flex;
        gap: 10px;
    }
    .options a {
        font-size: 13px;
        padding: 2px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 19px;
        margin-bottom: 0;
    }

    .subjects-container-main {
        height: 260px;
    }

    .subjects-container {
        height: 100%;
        width: 95vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 110px;
        height: 27.5px;
        font-size: 18px;
    }

    .subject-number {
        width: 110x;
        height: 27.5px;
        font-size: 18px;
    }

    .output {
        gap: 20px;
        padding: 20px;
    }

    .final {
        width: 110x;
        height: 27.5px;
        font-size: 18px;
    }

    .add {
        width: 110x;
        height: 27.5px;
        font-size: 18px;
    }

    .result {
        font-size: 18px;
        font-weight: bold;
    }

}
@media (max-width: 400px) {
    /* .nav-bar {
        height: 10vh;
        width: 100%;
    } */

    .nav-container {
        width: calc(100% - 9px);
        height: calc(100% - 9px);
    }

    .logo {
        height: 100%;
        width: 110px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }
    .options{
        padding: 10px;
        display: flex;
        gap: 10px;
    }
    .options a {
        font-size: 13px;
        padding: 2px;
    }

    /*this is main content*/

    .main {
        height: 90vh;
        width: 100%;
        top: 10vh;
    }

    .main-container {
        width: calc(100% - 9px);
        height: calc(100% - 4.5px);
    }

    .heading {
        height: 95px;
        font-size: 19px;
        margin-bottom: 0;
    }

    .subjects-container-main {
        height: 233px;
    }

    .subjects-container {
        height: 100%;
        width: 100vw;
        overflow: scroll;
    }

    .subject {
        padding: 15px;
    }

    .credit,
    .grade {
        width: 100px;
        height: 25px;
        font-size: 16px;
    }

    .subject-number {
        width: 100px;
        height: 25px;
        font-size: 16px;
    }

    .output {
        gap: 20px;
        padding: 20px;
    }

    .final {
        width: 100px;
        height: 25px;
        font-size: 16px;
    }

    .add {
        width: 100px;
        height: 25px;
        font-size: 16px;
    }

    .result {
        font-size: 14px;
        font-weight: bold;
    }

}